{
  "name": "discordkredwibot",
  "version": "1.2.1",
  "description": "The first public Discord bot by Kredwi written in JavaScript.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
  "version": "1.0.0",
  "description": "The first public Discord bot by Kredwi written in JavaScript.",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Kredwi",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express.js": "^1.0.0",
    "mathjs": "^12.2.1",
    "moment": "^2.29.4"
  }
}
